EXPO_PUBLIC_SUPABASE_URL=https://lqmdxoiuhirscynlojbf.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxbWR4b2l1aGlyc2N5bmxvamJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTA1NTEsImV4cCI6MjA4NTQ4NjU1MX0.mcp2iNkig8hnKek1iHoum8owPWOGA6MKbkQMk_BwPjw
